{% extends 'base/base.html' %}
{% load static %}
{% block title %} Carrinho de Compras {% endblock title %}
{% block description %} Carrinho de compras online {% endblock description %}
{% block body %}
<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
            transition: box-shadow 0.3s ease;
        }

        .product:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 120px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
            font-size: 14px;
        }

        .product-info h3 {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .product-info p {
            margin: 5px 0;
        }

        .product-info select {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .btn-group {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #007bff;
            color: #007bff;
        }

        .btn-outline:hover {
            background-color: #007bff;
            color: #fff;
        }

        .cart-icon {
            position: relative;
            display: inline-block;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
        }

        .empty-cart {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 30px;
        }

        .finalize-btn {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .finalize-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    {% if produtos_do_carrinho %}
        {% for item in produtos_do_carrinho %}
            <div class="product">
                <img src="{{ item.produto.imagem.url }}" alt="{{ item.produto.nome }}">
                <div class="product-info">
                    <h3>{{ item.produto.nome }}</h3>
                    <p>{{ item.produto.descricao }}</p>
                    {% if item.produto.tamanho_camisa %}
                        <label for="tamanho_camisa">Tamanho da Camiseta:</label>
                        <select name="tamanho_camisa" id="tamanho_camisa">
                            {% for tamanho, descricao in item.produto.TAMANHO_CAMISA_CHOICES %}
                                <option value="{{ tamanho }}" {% if tamanho == item.produto.tamanho_camisa %}selected{% endif %}>
                                    {{ descricao }}
                                </option>
                            {% endfor %}
                        </select>
                    {% endif %}
                    {% if item.produto.tamanho_calcado %}
                        <label for="tamanho_calcado">Tamanho do Calçado:</label>
                        <select name="tamanho_calcado" id="tamanho_calcado">
                            {% for tamanho, descricao in item.produto.TAMANHO_CALCADO_CHOICES %}
                                <option value="{{ tamanho }}" {% if tamanho == item.produto.tamanho_calcado %}selected{% endif %}>
                                    {{ descricao }}
                                </option>
                            {% endfor %}
                        </select>
                    {% endif %}
                    <p>Preço: R$ {{ item.produto.valor }}</p>
                    <p>Quantidade: {{ item.quantidade }}</p>
                    <p>Total do Item: R$ {{ item.total_item }}</p>
                </div>
                <div class="btn-group">
                    <a href="{% url 'produtos:carrinho.adicionar' produto_id=item.produto.id %}" class="btn"><i class="fas fa-plus"></i></a>
                    <a href="{% url 'produtos:carrinho.remover' produto_id=item.produto.id %}" class="btn"><i class="fas fa-minus"></i></a>
                    <a href="{% url 'produtos:carrinho.excluir' item_id=item.id %}" class="btn btn-outline">Excluir</a>
                </div>
            </div>
        {% endfor %}
        <div class="total">
            <p>Total da Compra: R$ {{ total_compra }}</p>
            <a href="{% url 'produtos:carrinho.finalizar.compra' %}" class="finalize-btn">Finalizar Compra</a>
        </div>
        <button onclick="goBack()" class="btn btn-outline">Voltar</button>
    {% else %}
        <p class="empty-cart">O seu carrinho está vazio.</p>
    {% endif %}
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
{% endblock body %}
